# QuizTelegramBot

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/kotlin/ru/monopolio/quiz/core/: Application.kt
core/src/main/kotlin/ru/monopolio/quiz/core/di/: IAppModule.kt  IEntityModule.kt
core/src/main/kotlin/ru/monopolio/quiz/core/dto/: MessageDto.kt  PlayerDto.kt  QuestionDto.kt  RoundDto.kt  SessionDto.kt
core/src/main/kotlin/ru/monopolio/quiz/core/dto/message/: MessageRepositoryDto.kt  QuestionMessageRepositoryDto.kt  StopRoundMessageRepositoryDto.kt  SuggestionMessageRepositoryDto.kt  WinnerMessageRepositoryDto.kt
core/src/main/kotlin/ru/monopolio/quiz/core/entity/: Answer.kt  Player.kt  Question.kt  Round.kt  Session.kt
core/src/main/kotlin/ru/monopolio/quiz/core/repository/: IMessageRepository.kt  IPlayerRepository.kt  IPointsRepository.kt  IQuestionsRepository.kt  IRoundRepository.kt  ISessionRepository.kt  Repositories.kt
core/src/main/kotlin/ru/monopolio/quiz/core/scheduler/: IScheduler.kt  Scheduler.kt
core/src/main/kotlin/ru/monopolio/quiz/core/usecase/: AnswerUseCase.kt  CreateRoundUseCase.kt  NewRoundUseCase.kt  ShowPointUseCase.kt  StartGameUseCase.kt  StopGameUseCase.kt  StopRoundUseCase.kt  UseCase.kt
core/src/main/kotlin/ru/monopolio/quiz/core/utils/: Utils.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/monopolio/quiz/: ILoggable.kt  Main.kt  UpdateHandler.kt  UseCaseHandler.kt
src/main/kotlin/ru/monopolio/quiz/properties/: LocalProperties.kt
src/main/kotlin/ru/monopolio/quiz/question/: Question.kt  QuestionSource.kt
src/main/kotlin/ru/monopolio/quiz/question/source/: InMemoryQuestionSource.kt  ViquizQuestionSourceParser.kt
src/main/kotlin/ru/monopolio/quiz/repositories/: MessageRepository.kt  QuestionRepository.kt  RoundRepository.kt  SessionRepository.kt
src/main/kotlin/ru/monopolio/quiz/scheduler/: Scheduler.kt
src/main/kotlin/ru/monopolio/quiz/telegram/: ITelegramBot.kt  ITelegramBotService.kt  TelegramBot.kt  TelegramResponse.kt
src/main/kotlin/ru/monopolio/quiz/telegram/entities/: Chat.kt  Message.kt  Update.kt  User.kt
src/main/kotlin/ru/monopolio/quiz/telegram/repositories/: BaseSessionRepository.kt  MessageRepository.kt  (+4 more)
src/main/resources/: questions.txt
(+2 files in other folders)
